[CustomSyntax]
Name=Custom
UseRegex=1
Underline=[^A-Za-z_&-](http(s)?://[A-Za-z0-9_.&?=%~#{}()@+-]+:?[A-Za-z0-9_./&?=%~#{}()@+-]+)[^A-Za-z0-9_-]
Red=[^A-Za-z0-9_\-](loss|down|deny|disabled?|unknown|fault|shutdown|disconnected|error|failed|denied|not permitted|disallowed|not allowed|refused|Attack occurred|problem|failure|not permitted|notconnect|service-type|forbidden-ip|excluded-ip-address|stp|sysname|hostname|arp static|ip ((rpf-)?route(-static)?(-group)?|forward-broadcast)|user-bind static|static-bind|lacp)[^A-Za-z0-9_\-]
Green=[^A-Za-z0-9_\-](received|recovered|permit|allow-pass|allowed|enabled?|successful(ly)?|available|connected|up|yes|ok)[^A-Za-z0-9_\-]
Yellow=[^A-Za-z0-9_\-]([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)[^A-Za-z0-9_\-]
Blue=[^A-Za-z0-9]((interface )?(((X|Ten-|M-)?Gigabit|Fiber)?(Ethernet) ?|X?(G|T)?(E|i|ei)|BAGG|NULL|LoopBack|Bridge-Aggregation|AggregatePort|Eth-Trunk|Vlan-interface|Vlanif)-?[0-9]+(\/[0-9]+)*|acl( (name [A-Za-z0-9&_-]+ [0-9]+|number ?[0-9]+))?|ospf( [0-9]+)?|(ip-pool|ip pool) [A-Za-z0-9 :"'\.\\\/&_\-]+)[^A-Za-z0-9]
Magenta=[^A-Za-z0-9_\-]([0-9a-f][0-9a-f][0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f][0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f][0-9a-f][0-9a-f]|[0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f](:|-)[0-9a-f][0-9a-f])[^A-Za-z0-9_\-]
Cyan=[^A-Za-z0-9_\-]((no|undo|description)( [A-Za-z0-9 :"'\.\\\/&_\-]+)?|acl [0-9]+|dhcp( (server( (enable|detect|database|option ?[0-9]+))?|select( interface)?|relay|enable|snooping))?|rule [0-9]+|source(-port)?|destination(-port)?|snmp-agent|import-route|traffic-policy [A-Za-z0-9_\-]+ (in|out)bound|protocol (in|out)bound [A-za-z]+|authentication-mode( (aaa|scheme|password))?|(un)?tagged)[^A-Za-z0-9_\-]
Blinking=
CaseSensitive=0

