Version: 0
Mods:
- Id: rupal.rimpymodmanagerdatabase
  Name: RimPy Mod Manager Database
  SteamWorkshopId: 1847679158
- Id: brrainz.harmony
  Name: Harmony
  SteamWorkshopId: 2009463077
- Id: ludeon.rimworld
  Name: 核心
  SteamWorkshopId: 0
- Id: fluffy.modmanager
  Name: Mod Manager
  SteamWorkshopId: 1507748539
- Id: imranfish.xmlextensions
  Name: XML Extensions
  SteamWorkshopId: 2574315206
- Id: bs.betterlog
  Name: Better Log - Fix your errors with style
  SteamWorkshopId: 2772559481
- Id: ludeon.rimworld.royalty
  Name: 皇权
  SteamWorkshopId: 0
- Id: ludeon.rimworld.ideology
  Name: 文化
  SteamWorkshopId: 0
- Id: ludeon.rimworld.biotech
  Name: 生物技术
  SteamWorkshopId: 0
- Id: unlimitedhugs.hugslib
  Name: HugsLib
  SteamWorkshopId: 818773962
- Id: rwzh.chinesepack.hugslib
  Name: HugsLib_zh
  SteamWorkshopId: 1798770746
- Id: superniquito.modoptionssort
  Name: Mod Options Sort
  SteamWorkshopId: 2910865748
- Id: arandomkiwi.rimsaves
  Name: RimSaves
  SteamWorkshopId: 1713367505
- Id: rwzh.chinesepack.rimsaves
  Name: RimSaves_zh
  SteamWorkshopId: 2199383843
- Id: madeline.modmismatchformatter
  Name: Better ModMismatch Window
  SteamWorkshopId: 1872244972
- Id: owlchemist.midsaversaver
  Name: Mid-saver Saver
  SteamWorkshopId: 2921585989
- Id: chinesepackage.owlchemist.midsaversaver
  Name: Mid-saver Saver_zh
  SteamWorkshopId: 2924284353
- Id: peppsen.pmusic
  Name: P-Music
  SteamWorkshopId: 725130005
- Id: fluffy.musicmanager
  Name: Music Manager
  SteamWorkshopId: 2229205672
- Id: telefonmast.graphicssettings
  Name: Graphics Settings+
  SteamWorkshopId: 1678847247
- Id: tinygrox.chs.graphicssettings
  Name: Graphics Settings CHS
  SteamWorkshopId: 2888729664
- Id: kapitanoczywisty.minimallightcontrol
  Name: Minimal Light Control
  SteamWorkshopId: 1554307259
- Id: oskarpotocki.vanillafactionsexpanded.core
  Name: Vanilla Expanded Framework
  SteamWorkshopId: 2023507013
- Id: rwzh.chinesepack.vanillafactionsexpandedcore
  Name: Vanilla_Expanded_Framework_zh
  SteamWorkshopId: 2024971883
- Id: vanillaexpanded.vanillatraitsexpanded
  Name: Vanilla Traits Expanded
  SteamWorkshopId: 2296404655
- Id: rwzh.chinesepack.vanillatraitsexpanded
  Name: Vanilla_Traits_Expanded_zh
  SteamWorkshopId: 2301508015
- Id: vanillaexpanded.vtexe
  Name: Vanilla Textures Expanded
  SteamWorkshopId: 2016436324
- Id: rwzh.chinesepack.vtexe
  Name: Vanilla_Textures_Expanded_zh
  SteamWorkshopId: 2035866176
- Id: vanillaexpanded.vfepower
  Name: Vanilla Furniture Expanded - Power
  SteamWorkshopId: 2062943477
- Id: rwzh.chinesepack.vfe
  Name: Vanilla_Furniture_Expanded_zh_pack
  SteamWorkshopId: 2033672219
- Id: vanillaexpanded.vcef
  Name: Vanilla Fishing Expanded
  SteamWorkshopId: 1914064942
- Id: rwzh.chinesepack.vcef
  Name: Vanilla_Fishing_Expanded_zh
  SteamWorkshopId: 2035866747
- Id: tenthwit.apparel
  Name: Retextured Apparel
  SteamWorkshopId: 2042613316
- Id: tenthwit.sculptures
  Name: Retextured Sculptures
  SteamWorkshopId: 2045252395
- Id: owlchemist.bettervanillamasking
  Name: Better Vanilla Masking
  SteamWorkshopId: 1736114368
- Id: unofficial.morepracticaltraits
  Name: More Practical Traits - unofficial update
  SteamWorkshopId: 2893524668
- Id: moretraitslots.kv.rw
  Name: '[KV] More Trait Slots [1.4]'
  SteamWorkshopId: 2878346573
- Id: zh.moretraitslotstaranchuk.only
  Name: '[KV] More Trait Slots [1.4] -- 更多特性槽1.4 简体汉化包'
  SteamWorkshopId: 2878778439
- Id: darkborderman.moretraitgenes
  Name: More Genes
  SteamWorkshopId: 2878539467
- Id: zh.moretraitgenes
  Name: More Genes简体中文汉化包
  SteamWorkshopId: 2884401339
- Id: gloomyfacemk2.1.4.unofficial
  Name: Gloomy Face mk2 Unofficial
  SteamWorkshopId: 2910048077
- Id: nals.chibifacefemale
  Name: '[NL] Chibi Face Female only'
  SteamWorkshopId: 1540475285
- Id: hourai.vanillahairsretex
  Name: Vanilla Hairs Retextured
  SteamWorkshopId: 2893572291
- Id: klr.gloomyhairmk2forked
  Name: Gloomy Hair mk2 FORKED[1.4]
  SteamWorkshopId: 2895002564
- Id: jintuzilamian.hairstyle.afumenshairstyles
  Name: AFU男士发型_Men's hairstyles
  SteamWorkshopId: 2072106893
- Id: jintuzilamian.hairstyle.afuwomenshairstyles
  Name: AFU女士发型_Women's hairstyles
  SteamWorkshopId: 2020779666
- Id: nera.spawnthosegenes
  Name: '[BT] SpawnThoseGenes!'
  SteamWorkshopId: 2898044088
- Id: nals.facialanimation
  Name: '[NL] Facial Animation - WIP'
  SteamWorkshopId: 1635901197
- Id: oppey.eyegenes2
  Name: '[BT] EyeGenes2 | Base - [NL] Facial Animation |'
  SteamWorkshopId: 2898151329
- Id: oppey.goawayeyestrain
  Name: Go Away Eye Strain!
  SteamWorkshopId: 2895295315
- Id: atom.tree
  Name: Anima and Gauranlen Tree Retexture
  SteamWorkshopId: 2662326639
- Id: agentblac.makepawnsprisoners
  Name: 1.4 - Imprisonment On The Go! (Make Pawns Prisoners Without Beds)
  SteamWorkshopId: 1203903378
- Id: wrk.woundremover
  Name: 1.3/Ideology Wound Remover
  SteamWorkshopId: 2839444849
- Id: edb.preparecarefully
  Name: EdB Prepare Carefully
  SteamWorkshopId: 735106432
- Id: void.charactereditor
  Name: Character Editor
  SteamWorkshopId: 1874644848
- Id: boundir.newgameplus
  Name: New Game Plus
  SteamWorkshopId: 2909126210
- Id: sarg.smartspeed
  Name: Smart Speed
  SteamWorkshopId: 1504723424
- Id: zylle.mapdesigner
  Name: Map Designer
  SteamWorkshopId: 2111424996
- Id: rwzh.chinesepack.mapdesigner
  Name: Map_Designer_zh
  SteamWorkshopId: 2115722898
- Id: m00nl1ght.mappreview
  Name: Map Preview
  SteamWorkshopId: 2800857642
- Id: zh.m00nl1ght.mappreview
  Name: Map Preview_zh
  SteamWorkshopId: 2804421885
- Id: m00nl1ght.geologicallandforms
  Name: Geological Landforms
  SteamWorkshopId: 2773943594
- Id: zh.m00nl1ght.geologicallandforms
  Name: Geological Landforms_zh
  SteamWorkshopId: 2774968010
- Id: thereallemon.mapreroll
  Name: Map Reroll (1.4)
  SteamWorkshopId: 2915575236
- Id: mlie.savemaps
  Name: Save Maps (Continued)
  SteamWorkshopId: 2916523481
- Id: murmur.threatpointcap
  Name: Threat Point Cap
  SteamWorkshopId: 2380491067
- Id: dark.jobinbar
  Name: Job In Bar
  SteamWorkshopId: 2086300611
- Id: chinesetranslation.whw.jobinbar
  Name: Job In Bar 个人简中汉化
  SteamWorkshopId: 2625438810
- Id: derekbickley.ltocolonygroupsfinal
  Name: '[LTO] Colony Groups'
  SteamWorkshopId: 2345493945
- Id: zh.ltocolonygroupsfinal
  Name: '[LTO] Colony Groups简繁中文汉化包'
  SteamWorkshopId: 2364514563
- Id: dubwise.dubsmintminimap
  Name: Dubs Mint Minimap
  SteamWorkshopId: 1662119905
- Id: owlchemist.powertab
  Name: Power Tab 2
  SteamWorkshopId: 2952716728
- Id: jaxe.bubbles
  Name: Interaction Bubbles
  SteamWorkshopId: 1516158345
- Id: jaxe.bubbles.zh.hc
  Name: Interaction Bubbles_zh
  SteamWorkshopId: 2707586104
- Id: jaxe.rimhud
  Name: RimHUD
  SteamWorkshopId: 1508850027
- Id: shouer.chinesepack.rimhud
  Name: RimHUD_zh
  SteamWorkshopId: 1928161832
- Id: creeper.betterinfocard
  Name: BetterInfoCard
  SteamWorkshopId: 2890920739
- Id: kahdeg.killfeed
  Name: Killfeed
  SteamWorkshopId: 1362098265
- Id: dubwise.dubsappareltweaks
  Name: Dubs Apparel Tweaks
  SteamWorkshopId: 2296697286
- Id: rwzh.leafzxg.dubsappareltweaks
  Name: Dubs_Apparel_Tweaks_zh
  SteamWorkshopId: 2327363931
- Id: avilmask.commonsense
  Name: Common Sense
  SteamWorkshopId: 1561769193
- Id: dingo.lessrebuff
  Name: Less Rebuff
  SteamWorkshopId: 774543761
- Id: neronix17.tweaksgalore
  Name: Tweaks Galore
  SteamWorkshopId: 2695164414
- Id: mobius.royaltytweaks
  Name: Royalty Tweaks
  SteamWorkshopId: 2018384424
- Id: enterprise.changeoperationsuccessratelimit
  Name: 修改手术成功率上限-Change Operation Success Rate Limit
  SteamWorkshopId: 2927674331
- Id: mlie.allmemoriesfade
  Name: All Memories Fade
  SteamWorkshopId: 2800155563
- Id: wemd.handsarenotoutside
  Name: '[WD] Hands Are Not Outside'
  SteamWorkshopId: 1985331019
- Id: vesper.notmyfault
  Name: Not My Fault
  SteamWorkshopId: 2870045856
- Id: amch.needbaroverflow
  Name: Need Bar Overflow
  SteamWorkshopId: 2566316158
- Id: bustedbunny.chooseyourrecipe
  Name: Choose Your Recipe
  SteamWorkshopId: 2613112847
- Id: dubwise.dubsmintmenus
  Name: Dubs Mint Menus
  SteamWorkshopId: 1446523594
- Id: rwzh.chinesepack.dubsmintmenus
  Name: Dubs_Mint_Menus_zh
  SteamWorkshopId: 2327364313
- Id: mlie.configurableroomstats
  Name: Configurable Room Stats (Continued)
  SteamWorkshopId: 2896467431
- Id: owlchemist.toggleableoverlays
  Name: Toggleable Overlays
  SteamWorkshopId: 2608654598
- Id: owlchemist.toggleablereadouts
  Name: Toggleable Readouts
  SteamWorkshopId: 2661792499
- Id: zh.owlchemist.toggleableseries
  Name: Owlchemist - Toggleable Series_zh
  SteamWorkshopId: 2768513554
- Id: syrus.heatmap
  Name: Heat Map (Continued)
  SteamWorkshopId: 2552838384
- Id: legodude17.qualcolor
  Name: Quality Colors
  SteamWorkshopId: 2420141361
- Id: qualcolor.zh
  Name: Quality Colors zh 简体中文汉化
  SteamWorkshopId: 2891521968
- Id: owlchemist.perspectiveores
  Name: 'Perspective: Ores'
  SteamWorkshopId: 2923871543
- Id: owlchemist.simplefx.vapor
  Name: 'Simple FX: Vapor'
  SteamWorkshopId: 2886571275
- Id: owlchemist.simplefx.splashes
  Name: 'Simple FX: Splashes'
  SteamWorkshopId: 2889330414
- Id: owlchemist.simplefx.smoke2
  Name: 'Simple FX: Smoke'
  SteamWorkshopId: 2574489704
- Id: owlchemist.scatteredflames
  Name: Scattered Flames
  SteamWorkshopId: 2652749788
- Id: owlchemist.scatteredflames.zh.hc
  Name: Scattered Flames_zh
  SteamWorkshopId: 2711236044
- Id: telardo.fireworks
  Name: Fireworks
  SteamWorkshopId: 2922179297
- Id: fishbones.daylilyretexture
  Name: I Hate Daylilies
  SteamWorkshopId: 2878142283
- Id: smashphil.loadinginprogress
  Name: Loading In Progress
  SteamWorkshopId: 1975622772
- Id: wiseclock.ac.daysmatter
  Name: Days Matter (fork)
  SteamWorkshopId: 2045496988
- Id: telardo.romanceontherim
  Name: Romance On The Rim
  SteamWorkshopId: 2654432921
- Id: vanya.tools.blightedalert
  Name: Blighted Alert
  SteamWorkshopId: 1494937292
- Id: fyarn.fixablemooddebuffsalert
  Name: Fixable Mood Debuffs Alert
  SteamWorkshopId: 1307316672
- Id: tammybee.predatorhuntalert
  Name: Predator Hunt Alert
  SteamWorkshopId: 1537786185
- Id: kathanon.repairinthezone
  Name: Repair in the Zone
  SteamWorkshopId: 2798537004
- Id: jp.adjacentlight
  Name: Adjacent Light
  SteamWorkshopId: 2517853803
- Id: leoltron.maxbuymaxsell
  Name: Max Buy, Max Sell
  SteamWorkshopId: 2889812094
- Id: timmyliang.tradehelper
  Name: TradeHelper
  SteamWorkshopId: 2113372560
- Id: grizzlemethis.tradingspot.rw
  Name: '[GMT] Trading Spot'
  SteamWorkshopId: 2874517333
- Id: smashphil.dropspot
  Name: Trade Ships Drop Spot
  SteamWorkshopId: 1969732297
- Id: joseasoler.tradingoptions
  Name: Trading Options
  SteamWorkshopId: 2876541977
- Id: zh.joseasoler.tradingoptions
  Name: Trading Options-汉化
  SteamWorkshopId: 2876724391
- Id: tac.genetrader
  Name: Gene Trader
  SteamWorkshopId: 2886375137
- Id: mlie.dismisstrader
  Name: Dismiss Trader (Continued)
  SteamWorkshopId: 2078518511
- Id: zephyr.dismisstraderzh
  Name: Dismiss Trader (Continued)简繁汉化
  SteamWorkshopId: 2081531370
- Id: hatena.animaldiscovery
  Name: Animal Discovery
  SteamWorkshopId: 2172166576
- Id: merthsoft.designatorshapes
  Name: Designator Shapes
  SteamWorkshopId: 1235181370
- Id: ogliss.wanderjoinsplus
  Name: WanderJoinsPlus
  SteamWorkshopId: 2177016016
- Id: ogliss.rescueejoinsplus
  Name: RescueeJoinsPlus
  SteamWorkshopId: 2177170403
- Id: mlie.incidentpersonstat
  Name: Incident Person Stat (Continued)
  SteamWorkshopId: 2896052868
- Id: brrainz.cameraplus
  Name: Camera+
  SteamWorkshopId: 867467808
- Id: rwzh.chinesepack.cameraplus
  Name: Camera+_zh
  SteamWorkshopId: 1783453942
- Id: nomaxbills.kv.rw
  Name: '[KV] No Max Bills'
  SteamWorkshopId: 1588831229
- Id: falconne.bwm
  Name: Better Workbench Management
  SteamWorkshopId: 935982361
- Id: fluffy.followme
  Name: Follow Me
  SteamWorkshopId: 715759739
- Id: com.github.alandariva.moreplanning
  Name: More Planning [1.4]
  SteamWorkshopId: 2551225702
- Id: fluffy.blueprints
  Name: Blueprints
  SteamWorkshopId: 708455313
- Id: rwzh.leafzxg.blueprints
  Name: Blueprints_zh
  SteamWorkshopId: 2905109743
- Id: unlimitedhugs.allowtool
  Name: Allow Tool
  SteamWorkshopId: 761421485
- Id: unlimitedhugs.defensivepositions
  Name: Defensive Positions
  SteamWorkshopId: 761219125
- Id: rwzh.chinesepack.unlimitedhugs
  Name: UnlimitedHugs_zh_pack
  SteamWorkshopId: 2016725307
- Id: navyseal5.moreharvestdesignators
  Name: More Harvest Designators!
  SteamWorkshopId: 1541250497
- Id: thewirelord354.conduitdeconstruct
  Name: Conduit Deconstruct
  SteamWorkshopId: 838336462
- Id: leafzxg.masterofcooking
  Name: Master of Cooking
  SteamWorkshopId: 830545304
- Id: leafzxg.masterofcrafting
  Name: Master of Crafting
  SteamWorkshopId: 848513545
- Id: mlie.foodpoisoningstackfix
  Name: Food Poisoning Stack Fix (Continued)
  SteamWorkshopId: 2843483188
- Id: frozensnowfox.filthvanisheswithrainandtime
  Name: '[FSF] Filth Vanishes With Rain And Time'
  SteamWorkshopId: 1508341791
- Id: mario1.3patch.metaldontburn
  Name: Metal Don't Burn (UNOFFICIAL 1.4 PATCH)
  SteamWorkshopId: 2557145474
- Id: chicken305.efficienlight
  Name: Chickens Efficient Light
  SteamWorkshopId: 1498059716
- Id: telardo.dragselect
  Name: DragSelect
  SteamWorkshopId: 2599942235
- Id: haecriver.injuredcarry
  Name: Injured Carry
  SteamWorkshopId: 2413690575
- Id: dvs.norandomrelations
  Name: No Random Relations
  SteamWorkshopId: 2583377522
- Id: alien.milkablemuffalo
  Name: Milkable Muffalo
  SteamWorkshopId: 2019852283
- Id: scherub.stonecuttingextended
  Name: Stonecutting Extended
  SteamWorkshopId: 2571676542
- Id: automatic.prisonerbedsetowner
  Name: Set Owner for Prisoner Beds
  SteamWorkshopId: 2053931388
- Id: kb.dropinventory
  Name: Drop All Inventory
  SteamWorkshopId: 2882490442
- Id: owlchemist.doorclearance
  Name: Door Clearance
  SteamWorkshopId: 2965544918
- Id: mlie.nomoreautoroof
  Name: NoMoreAutoroof (Continued)
  SteamWorkshopId: 2026621806
- Id: legodude17.smartdecon
  Name: Smarter Deconstruction and Mining
  SteamWorkshopId: 2398365712
- Id: legodude17.smartdecon.zh
  Name: Smarter Deconstruction and Mining zh 简体中文
  SteamWorkshopId: 2891998257
- Id: dhultgren.smarterconstruction
  Name: Smarter Construction
  SteamWorkshopId: 2202185773
- Id: tammybee.cutplantsbeforebuilding
  Name: Cut plants before building
  SteamWorkshopId: 1539025677
- Id: cedaro.nohopelessromance
  Name: No Hopeless Romance
  SteamWorkshopId: 2964282061
- Id: wemd.whitepowerarmor
  Name: '[WD] White Power Armor'
  SteamWorkshopId: 1122453564
- Id: mlie.billysimprovedcaravanformation
  Name: Billy's Improved Caravan Formation (Continued)
  SteamWorkshopId: 2068456092
- Id: vanya.tools.bulkcarrier
  Name: Bulk Carrier
  SteamWorkshopId: 1428989232
- Id: mlie.10xcarryingcapacity
  Name: 10x Carrying Capacity (Continued)
  SteamWorkshopId: 2019000693
- Id: fluffy.medicaltab
  Name: Medical Tab
  SteamWorkshopId: 715565817
- Id: rwzh.leafzxg.medicaltab
  Name: Medical_Tab_zh
  SteamWorkshopId: 2905108685
- Id: fluffy.worktab
  Name: Work Tab
  SteamWorkshopId: 725219116
- Id: rwzh.leafzxg.worktab
  Name: Work_Tab_zh
  SteamWorkshopId: 2905108789
- Id: voult.betterpawncontrol
  Name: Better Pawn Control
  SteamWorkshopId: 1541460369
- Id: jp.perfectpathing
  Name: Perfect Pathfinding
  SteamWorkshopId: 2341486509
- Id: telardo.nolaggybed
  Name: No Laggy Bed
  SteamWorkshopId: 2790250834
- Id: uuugggg.sharetheload
  Name: Share The Load
  SteamWorkshopId: 1356838246
- Id: uuugggg.sharetheload.zh
  Name: Share The Load zh 简体中文补丁
  SteamWorkshopId: 2892578913
- Id: owlchemist.cleanpathfinding
  Name: Clean Pathfinding 2
  SteamWorkshopId: 2603765747
- Id: oninotamasi.owlchemist.cleanpathfinding.zh
  Name: Clean Pathfinding 2繁簡漢化
  SteamWorkshopId: 2947353787
- Id: victor.wallsaresolid
  Name: Walls are solid
  SteamWorkshopId: 2896548513
- Id: aelanna.cleaningspeed
  Name: Cleaning Speed
  SteamWorkshopId: 2748222814
- Id: seekiworksmod.no11
  Name: Chop Wood with Other Skills
  SteamWorkshopId: 2811154414
- Id: puremj.mjrimmods.vanillafixmortarshellloading
  Name: 'Vanilla Fix: Mortar Shell Loading'
  SteamWorkshopId: 2799902757
- Id: puremj.mjrimmods.vanillafixhaulafterslaughter
  Name: 'Vanilla Fix: Haul After Slaughter'
  SteamWorkshopId: 2801452324
- Id: puremj.mjrimmods.whileyouarenearby
  Name: While You Are Nearby
  SteamWorkshopId: 2784585275
- Id: mehni.pickupandhaul
  Name: Pick Up And Haul
  SteamWorkshopId: 1279012058
- Id: pickupandhaul.zh
  Name: pick up and haul zh 中文补丁
  SteamWorkshopId: 2891446654
- Id: codeoptimist.jobsofopportunity
  Name: While You're Up / PUAH+
  SteamWorkshopId: 2034960453
- Id: rwzh.chinesepack.jobsofopportunity
  Name: While_You're_U_PUAH+_zh
  SteamWorkshopId: 2039718734
- Id: mlie.pawneducation
  Name: Pawn Education (Continued)
  SteamWorkshopId: 2296533470
- Id: rwzh.chinesepack.pawneducation
  Name: Pawn_Education_zh
  SteamWorkshopId: 2380908925
- Id: fed1splay.pawntargetfix
  Name: PawnTargetFix
  SteamWorkshopId: 2014789938
- Id: brrainz.achtung
  Name: Achtung!
  SteamWorkshopId: 730936602
- Id: rwzh.chinesepack.achtung
  Name: Achtung!_zh
  SteamWorkshopId: 1782765741
- Id: rh2.bcds.first.aid
  Name: '[RH2] BCD: First Aid'
  SteamWorkshopId: 2563152474
- Id: zh.rh2bcdfirstaid
  Name: '[RH2]BCD:First Aid_zh'
  SteamWorkshopId: 2566595634
- Id: rh2.cpers.arrest.here
  Name: '[RH2] CPERS: Arrest Here!'
  SteamWorkshopId: 2563157350
- Id: zh.rh2cpersarresthere
  Name: '[RH2]CPERS: Arrest Here!_zh'
  SteamWorkshopId: 2566596115
- Id: roolo.searchanddestroy
  Name: Search and Destroy
  SteamWorkshopId: 1467764609
- Id: murmur.isid
  Name: Infestations Spawn in Darkness
  SteamWorkshopId: 2017514331
- Id: murmur.fasterprojectiles
  Name: Faster Projectiles
  SteamWorkshopId: 2880014259
- Id: crocodil.foodpoisoningcures
  Name: Food Poisoning Cures
  SteamWorkshopId: 2856335335
- Id: zh.crocodil.foodpoisoningcures
  Name: Food Poisoning Cures_zh
  SteamWorkshopId: 2857544882
- Id: eagle0600.dresspatients.1.4
  Name: Dress Patients (1.4)
  SteamWorkshopId: 2877763074
- Id: rwzh.chinesepack.dresspatients
  Name: Dress_Patients_zh
  SteamWorkshopId: 2063186733
- Id: kathanon.followthevein
  Name: Follow the Vein
  SteamWorkshopId: 2923356196
- Id: gorymoon.closeall
  Name: CloseAll
  SteamWorkshopId: 2018479759
- Id: sgc.quests
  Name: Quest Reward Rebalance
  SteamWorkshopId: 2312419897
- Id: sandy.rpgstyleinventory.avilmask.revamped
  Name: RPG Style Inventory Revamped
  SteamWorkshopId: 2478833213
- Id: lbmaian.begonemessage
  Name: Begone, Message!
  SteamWorkshopId: 1951637504
- Id: kathanon.showweapontallies
  Name: Show Weapon Tallies
  SteamWorkshopId: 2901520677
- Id: dakkpasserida.animareplant
  Name: Replantable Anima Trees
  SteamWorkshopId: 2586765823
- Id: ben.automaticnightowl
  Name: Automatic Night Owl
  SteamWorkshopId: 2056012179
- Id: dninemfive.qualitycooldown
  Name: Quality Cooldown
  SteamWorkshopId: 1543069597
- Id: gm.headsetwhelmet
  Name: Mechanitor Headset with Helmet
  SteamWorkshopId: 2881642669
- Id: wvc.sergkart.biotech.mechanoididleoptimization
  Name: Mechanoid Idle Optimization
  SteamWorkshopId: 2885792215
- Id: winds.bettermechanoidloot
  Name: Better Mechanoid Loot (重写)
  SteamWorkshopId: 2963175073
- Id: kikohi.bettergroundpenetratingscanner
  Name: Better ground-penetrating scanner
  SteamWorkshopId: 2809972387
- Id: zh.kikohi.bettergroundpenetratingscanner
  Name: Better ground-penetrating scanner_zh
  SteamWorkshopId: 2810420557
- Id: victor.psyultra
  Name: Psy Ultra
  SteamWorkshopId: 2879578025
- Id: xrushha.craftablebroadshieldcore
  Name: 'Craftable uncraftables: Shield Core'
  SteamWorkshopId: 2198480490
- Id: coldzero.craftableroyaltyweapons
  Name: Craftable Royalty Weapons (Continued)
  SteamWorkshopId: 2559489638
- Id: zephyr.craftableroyaltyweaponszh
  Name: Craftable Royalty Weapons 皇权武器制造简繁汉化
  SteamWorkshopId: 2063798513
- Id: hrg164hjo.steriletilepatch
  Name: Make sterile tile beautiful again
  SteamWorkshopId: 2895016825
- Id: cuddle.donottakemyguns
  Name: Don't take my guns
  SteamWorkshopId: 1869879952
- Id: owlchemist.undergroundpowerconduits
  Name: Underground Power Conduits
  SteamWorkshopId: 1735421319
- Id: red.owlchemist.undergroundpowerconduits.zh
  Name: Underground Power Conduits 简繁汉化包
  SteamWorkshopId: 2744717109
- Id: leafzxg.deerextension
  Name: Deer Extension
  SteamWorkshopId: 1336473924
- Id: wemd.fastmoisturepumps
  Name: '[WD] Fast Moisture Pumps'
  SteamWorkshopId: 1164753788
- Id: murmur.walllight
  Name: Wall Light
  SteamWorkshopId: 1423699208
- Id: zh.walllight.only
  Name: Wall Light -- 壁灯 简体汉化包
  SteamWorkshopId: 2826726307
- Id: gt.sam.tilledsoil
  Name: Tilled Soil
  SteamWorkshopId: 725747149
- Id: rimfridge.kv.rw
  Name: RimFridge Updated
  SteamWorkshopId: 2878183338
- Id: haplo.miscellaneous.training
  Name: Misc. Training
  SteamWorkshopId: 717575199
- Id: fluffy.backuppower
  Name: Backup Power
  SteamWorkshopId: 2084493662
- Id: dracoix.doormat.r12a
  Name: Door Mat
  SteamWorkshopId: 1505423207
- Id: notfood.mendandrecycle
  Name: MendAndRecycle
  SteamWorkshopId: 735241897
- Id: vis.staticquality
  Name: Static Quality
  SteamWorkshopId: 2801204005
- Id: zh.vis.staticquality
  Name: Static Quality_zh
  SteamWorkshopId: 2907151281
- Id: ratys.madskills
  Name: Mad Skills
  SteamWorkshopId: 731111514
- Id: hatti.qualitybuilder
  Name: QualityBuilder
  SteamWorkshopId: 754637870
- Id: rwzh.chinesepack.qualitybuilder
  Name: QualityBuilder_zh
  SteamWorkshopId: 1783553525
- Id: vat.epoeforked
  Name: Expanded Prosthetics and Organ Engineering - Forked
  SteamWorkshopId: 1949064302
- Id: rwzh.leafzxg.epoeforked
  Name: Expanded_Prosthetics_and_Organ_Engineering_Forked_zh
  SteamWorkshopId: 2021158028
- Id: vat.epoeforkedroyalty
  Name: 'EPOE-Forked: Royalty DLC expansion'
  SteamWorkshopId: 2008970276
- Id: rwzh.leafzxg.epoeforkedroyalty
  Name: EPOE-Forked_Royalty_DLC_expansion_zh
  SteamWorkshopId: 2026231230
- Id: inglix.fasterbiosculptingpod
  Name: Faster Biosculpter Pod
  SteamWorkshopId: 2576257954
- Id: inglix.fasterbiosculptingpod.zh
  Name: Faster Biosculpter Pod 简繁中文汉化 更快的塑型仓
  SteamWorkshopId: 2745481476
- Id: waether.biosculptingplus
  Name: BioSculptingPlus
  SteamWorkshopId: 2577455618
- Id: pzqaks.biosculptingplus.zh
  Name: BioSculptingPlus 简繁汉化包
  SteamWorkshopId: 2619378452
- Id: balistafreak.standalonehotspring
  Name: Standalone Hot Spring
  SteamWorkshopId: 2205980094
- Id: rwzh.chinesepack.standalonehotspring
  Name: Standalone_Hot_Spring_zh
  SteamWorkshopId: 2210994825
- Id: vanya.agent.housemaidnukos
  Name: '[L] House Maid Nukos'
  SteamWorkshopId: 1418683071
- Id: mlie.prisonersshouldfearturrets
  Name: Prisoners Should Fear Turrets
  SteamWorkshopId: 2602436826
- Id: bustedbunny.prisonersarenotswines
  Name: Prisoners Are Not Swines
  SteamWorkshopId: 2613966365
- Id: hobtook.mortaraccuracy
  Name: Mortar Accuracy
  SteamWorkshopId: 1729446857
- Id: doctorstupid.sofa
  Name: Literally just a sofa
  SteamWorkshopId: 2894560149
- Id: fluffy.fluffybreakdowns
  Name: Fluffy Breakdowns
  SteamWorkshopId: 726244033
- Id: mlie.enterhere
  Name: Enter Here
  SteamWorkshopId: 2824117092
- Id: zh.enterhere.only
  Name: Enter Here -- 客从此进 简繁汉化包
  SteamWorkshopId: 2826779697
- Id: bbbbilly.makereinforcedbarrel
  Name: Make Reinforced Barrel
  SteamWorkshopId: 2538773133
- Id: neronix17.embrasures
  Name: Seamless Embrasures
  SteamWorkshopId: 2290689449
- Id: darthsergeant.10turrets
  Name: 1.0 Turrets
  SteamWorkshopId: 2028662113
- Id: neceros.dws.simpleturrets
  Name: Simple Turrets
  SteamWorkshopId: 2559263455
- Id: witek.mechscanhaultocharger
  Name: Mechs can haul to charger
  SteamWorkshopId: 2883113037
- Id: porio.tunnulerfix
  Name: Allow Tunnelers To Drill
  SteamWorkshopId: 2882915775
- Id: witek.fabricorscanrepairmechs
  Name: Fabricors can repair mechs
  SteamWorkshopId: 2886185474
- Id: overpl.drawnspots
  Name: Drawn Spots
  SteamWorkshopId: 2917791361
- Id: ratys.rtfuse
  Name: RT Fuse
  SteamWorkshopId: 728314182
- Id: ratys.rtsolarflareshield
  Name: RT Solar Flare Shield
  SteamWorkshopId: 728315620
- Id: rwzh.chinesepack.ratys
  Name: RT_zh_pack
  SteamWorkshopId: 2015185500
- Id: velcroboy333.outdoorlighting
  Name: Outdoor Lighting (continued)
  SteamWorkshopId: 2888755935
- Id: taranchuk.performanceoptimizer
  Name: Performance Optimizer
  SteamWorkshopId: 2664723367
- Id: krkr.rocketman
  Name: RocketMan - Performance Mod
  SteamWorkshopId: 2479389928
- Id: dubwise.dubsperformanceanalyzer.steam
  Name: Dubs Performance Analyzer
  SteamWorkshopId: 2038874626
