Version: 0
Mods:
- Id: brrainz.harmony
  Name: Harmony
  SteamWorkshopId: 2009463077
- Id: ludeon.rimworld
  Name: 核心
  SteamWorkshopId: 0
- Id: fluffy.modmanager
  Name: Mod Manager
  SteamWorkshopId: 1507748539
- Id: imranfish.xmlextensions
  Name: XML Extensions
  SteamWorkshopId: 2574315206
- Id: bs.betterlog
  Name: Better Log - Fix your errors with style
  SteamWorkshopId: 2772559481
- Id: ludeon.rimworld.royalty
  Name: 皇权
  SteamWorkshopId: 0
- Id: ludeon.rimworld.ideology
  Name: 文化
  SteamWorkshopId: 0
- Id: unlimitedhugs.hugslib
  Name: HugsLib
  SteamWorkshopId: 818773962
- Id: rwzh.chinesepack.hugslib
  Name: HugsLib_zh
  SteamWorkshopId: 1798770746
- Id: trinity.runtimegcupdated
  Name: RuntimeGC [1.4]
  SteamWorkshopId: 2559582557
- Id: madeline.modmismatchformatter
  Name: Better ModMismatch Window
  SteamWorkshopId: 1872244972
- Id: peppsen.pmusic
  Name: P-Music
  SteamWorkshopId: 725130005
- Id: fluffy.musicmanager
  Name: Music Manager
  SteamWorkshopId: 2229205672
- Id: oskarpotocki.vanillafactionsexpanded.core
  Name: Vanilla Expanded Framework
  SteamWorkshopId: 2023507013
- Id: rwzh.chinesepack.vanillafactionsexpandedcore
  Name: Vanilla_Expanded_Framework_zh
  SteamWorkshopId: 2024971883
- Id: vanillaexpanded.vanillatraitsexpanded
  Name: Vanilla Traits Expanded
  SteamWorkshopId: 2296404655
- Id: rwzh.chinesepack.vanillatraitsexpanded
  Name: Vanilla_Traits_Expanded_zh
  SteamWorkshopId: 2301508015
- Id: vanillaexpanded.vtexe
  Name: Vanilla Textures Expanded
  SteamWorkshopId: 2016436324
- Id: rwzh.chinesepack.vtexe
  Name: Vanilla_Textures_Expanded_zh
  SteamWorkshopId: 2035866176
- Id: vanillaexpanded.vfepower
  Name: Vanilla Furniture Expanded - Power
  SteamWorkshopId: 2062943477
- Id: rwzh.chinesepack.vfepower
  Name: Vanilla_Furniture_Expanded_Power_zh
  SteamWorkshopId: 2067012093
- Id: vanillaexpanded.vcef
  Name: Vanilla Fishing Expanded
  SteamWorkshopId: 1914064942
- Id: rwzh.chinesepack.vcef
  Name: Vanilla_Fishing_Expanded_zh
  SteamWorkshopId: 2035866747
- Id: moretraitslots.kv.rw
  Name: '[KV] More Trait Slots [1.4]'
  SteamWorkshopId: 2878346573
- Id: moretraitslots.kv.rw.zh
  Name: '[KV] More Trait Slots 简繁中文汉化 更多特性槽'
  SteamWorkshopId: 2746343336
- Id: vanillaexpanded.vhe
  Name: Vanilla Hair Expanded
  SteamWorkshopId: 1888705256
- Id: rwzh.chinesepack.vhe
  Name: Vanilla_Hair_Expanded_zh
  SteamWorkshopId: 2189272277
- Id: rimsenal.hair
  Name: Rimsenal - Hair pack
  SteamWorkshopId: 725949967
- Id: won.hair
  Name: Won hair_men
  SteamWorkshopId: 1879950403
- Id: won2.hair
  Name: 'Won hair_women '
  SteamWorkshopId: 1886150617
- Id: mlie.morepracticaltraits
  Name: More Practical Traits (Continued)
  SteamWorkshopId: 2576594499
- Id: void.charactereditor
  Name: Character Editor
  SteamWorkshopId: 1874644848
- Id: edb.preparecarefully
  Name: EdB Prepare Carefully
  SteamWorkshopId: 735106432
- Id: sarg.smartspeed
  Name: Smart Speed
  SteamWorkshopId: 1504723424
- Id: zylle.mapdesigner
  Name: Map Designer
  SteamWorkshopId: 2111424996
- Id: rwzh.chinesepack.mapdesigner
  Name: Map_Designer_zh
  SteamWorkshopId: 2115722898
- Id: unlimitedhugs.mapreroll
  Name: Map Reroll
  SteamWorkshopId: 761315214
- Id: m00nl1ght.mappreview
  Name: Map Preview
  SteamWorkshopId: 2800857642
- Id: zh.m00nl1ght.mappreview
  Name: Map Preview_zh
  SteamWorkshopId: 2804421885
- Id: murmur.threatpointcap
  Name: Threat Point Cap
  SteamWorkshopId: 2380491067
- Id: derekbickley.ltocolonygroupsfinal
  Name: '[LTO] Colony Groups'
  SteamWorkshopId: 2345493945
- Id: zh.ltocolonygroupsfinal
  Name: '[LTO] Colony Groups简繁中文汉化包'
  SteamWorkshopId: 2364514563
- Id: dark.jobinbar
  Name: Job In Bar
  SteamWorkshopId: 2086300611
- Id: chinesetranslation.whw.jobinbar
  Name: Job In Bar 个人简中汉化
  SteamWorkshopId: 2625438810
- Id: nals.facialanimation
  Name: '[NL] Facial Animation - WIP'
  SteamWorkshopId: 1635901197
- Id: jaxe.bubbles
  Name: Interaction Bubbles
  SteamWorkshopId: 1516158345
- Id: jaxe.bubbles.zh.hc
  Name: Interaction Bubbles_zh
  SteamWorkshopId: 2707586104
- Id: jpt.speakup
  Name: SpeakUp
  SteamWorkshopId: 2502518544
- Id: zh.speakup
  Name: SpeakUp简体中文汉化包
  SteamWorkshopId: 2566699887
- Id: jaxe.rimhud
  Name: RimHUD
  SteamWorkshopId: 1508850027
- Id: shouer.chinesepack.rimhud
  Name: RimHUD_zh
  SteamWorkshopId: 1928161832
- Id: kahdeg.killfeed
  Name: Killfeed
  SteamWorkshopId: 1362098265
- Id: automatic.recipeicons
  Name: Recipe icons
  SteamWorkshopId: 1616643195
- Id: dubwise.dubsappareltweaks
  Name: Dubs Apparel Tweaks
  SteamWorkshopId: 2296697286
- Id: rwzh.chinesepack.dubsappareltweaks
  Name: Dubs_Apparel_Tweaks_zh
  SteamWorkshopId: 2327363931
- Id: owlchemist.toggleableoverlays
  Name: Toggleable Overlays
  SteamWorkshopId: 2608654598
- Id: zh.owlchemist.toggleableoverlays
  Name: Toggleable Overlays_zh
  SteamWorkshopId: 2625341507
- Id: owlchemist.toggleablereadouts
  Name: Toggleable Readouts
  SteamWorkshopId: 2661792499
- Id: pzqaks.toggleablereadouts.zh
  Name: Toggleable Readouts简体中文汉化
  SteamWorkshopId: 2668143192
- Id: legodude17.qualcolor
  Name: Quality Colors
  SteamWorkshopId: 2420141361
- Id: falconne.heatmap
  Name: Heat Map
  SteamWorkshopId: 947972722
- Id: smashphil.loadinginprogress
  Name: Loading In Progress
  SteamWorkshopId: 1975622772
- Id: wiseclock.ac.daysmatter
  Name: Days Matter (fork)
  SteamWorkshopId: 2045496988
- Id: telardo.romanceontherim
  Name: Romance On The Rim
  SteamWorkshopId: 2654432921
- Id: vanya.tools.blightedalert
  Name: Blighted Alert
  SteamWorkshopId: 1494937292
- Id: fyarn.fixablemooddebuffsalert
  Name: Fixable Mood Debuffs Alert
  SteamWorkshopId: 1307316672
- Id: tammybee.predatorhuntalert
  Name: Predator Hunt Alert
  SteamWorkshopId: 1537786185
- Id: tammybee.restocknotification
  Name: Restock Notification
  SteamWorkshopId: 2079149222
- Id: jp.adjacentlight
  Name: Adjacent Light
  SteamWorkshopId: 2517853803
- Id: insertkey.itemlistselector
  Name: ItemListSelector
  SteamWorkshopId: 1522414793
- Id: tradingspot.kv.rw
  Name: '[KV] Trading Spot'
  SteamWorkshopId: 1180719658
- Id: timmyliang.tradehelper
  Name: TradeHelper
  SteamWorkshopId: 2113372560
- Id: smashphil.dropspot
  Name: Trade Ships Drop Spot
  SteamWorkshopId: 1969732297
- Id: hatena.animaldiscovery
  Name: Animal Discovery
  SteamWorkshopId: 2172166576
- Id: merthsoft.designatorshapes
  Name: Designator Shapes
  SteamWorkshopId: 1235181370
- Id: beibei.translationpack.designatorshapes
  Name: Designator Shapes add Translation
  SteamWorkshopId: 2521875632
- Id: ogliss.wanderjoinsplus
  Name: WanderJoinsPlus
  SteamWorkshopId: 2177016016
- Id: ogliss.rescueejoinsplus
  Name: RescueeJoinsPlus
  SteamWorkshopId: 2177170403
- Id: vanya.tools.incidentpersonstat
  Name: Incident Person Stat
  SteamWorkshopId: 1414697588
- Id: brrainz.cameraplus
  Name: Camera+
  SteamWorkshopId: 867467808
- Id: rwzh.chinesepack.cameraplus
  Name: Camera+_zh
  SteamWorkshopId: 1783453942
- Id: indeed.stackxxl
  Name: Stack XXL
  SteamWorkshopId: 826366050
- Id: fluffy.followme
  Name: Follow Me
  SteamWorkshopId: 715759739
- Id: unlimitedhugs.allowtool
  Name: Allow Tool
  SteamWorkshopId: 761421485
- Id: unlimitedhugs.defensivepositions
  Name: Defensive Positions
  SteamWorkshopId: 761219125
- Id: rwzh.chinesepack.unlimitedhugs
  Name: UnlimitedHugs_zh_pack
  SteamWorkshopId: 2016725307
- Id: navyseal5.moreharvestdesignators
  Name: More Harvest Designators!
  SteamWorkshopId: 1541250497
- Id: thewirelord354.conduitdeconstruct
  Name: Conduit Deconstruct
  SteamWorkshopId: 838336462
- Id: bob.draggablecornerss
  Name: Draggable Corners
  SteamWorkshopId: 2014036648
- Id: leafzxg.masterofcooking
  Name: Master of Cooking
  SteamWorkshopId: 830545304
- Id: leafzxg.masterofcrafting
  Name: Master of Crafting
  SteamWorkshopId: 848513545
- Id: squirtingelephant.cofigurableroomstats
  Name: Configurable Room Stats
  SteamWorkshopId: 2019108633
- Id: frozensnowfox.filthvanisheswithrainandtime
  Name: '[FSF] Filth Vanishes With Rain And Time'
  SteamWorkshopId: 1508341791
- Id: mario1.3patch.metaldontburn
  Name: Metal Don't Burn (UNOFFICIAL 1.4 PATCH)
  SteamWorkshopId: 2557145474
- Id: chicken305.efficienlight
  Name: Chickens Efficient Light
  SteamWorkshopId: 1498059716
- Id: telardo.dragselect
  Name: DragSelect
  SteamWorkshopId: 2599942235
- Id: alien.milkablemuffalo
  Name: Milkable Muffalo
  SteamWorkshopId: 2019852283
- Id: scherub.stonecuttingextended
  Name: Stonecutting Extended
  SteamWorkshopId: 2571676542
- Id: automatic.prisonerbedsetowner
  Name: Set Owner for Prisoner Beds
  SteamWorkshopId: 2053931388
- Id: captainmuscles.dropinventory
  Name: Drop All Inventory
  SteamWorkshopId: 2336610918
- Id: tikubonn.dontblockdoor
  Name: DontBlockDoor
  SteamWorkshopId: 1691076769
- Id: mlie.nomoreautoroof
  Name: NoMoreAutoroof (Continued)
  SteamWorkshopId: 2026621806
- Id: andery233xj.mod.removehealthdraw
  Name: Remove Health Draw
  SteamWorkshopId: 2558442803
- Id: legodude17.smartdecon
  Name: Smarter Deconstruction and Mining
  SteamWorkshopId: 2398365712
- Id: oninotamasi.legodude17.smartdecon.zh
  Name: Smarter Deconstruction and Mining繁簡漢化
  SteamWorkshopId: 2549780477
- Id: dhultgren.smarterconstruction
  Name: Smarter Construction
  SteamWorkshopId: 2202185773
- Id: tammybee.cutplantsbeforebuilding
  Name: Cut plants before building
  SteamWorkshopId: 1539025677
- Id: mlie.lessstupidromanceattempt
  Name: Less Stupid Romance Attempt (Continued)
  SteamWorkshopId: 2014603702
- Id: vanya.tools.bulkcarrier
  Name: Bulk Carrier
  SteamWorkshopId: 1428989232
- Id: mlie.10xcarryingcapacity
  Name: 10x Carrying Capacity (Continued)
  SteamWorkshopId: 2019000693
- Id: fluffy.medicaltab
  Name: Medical Tab
  SteamWorkshopId: 715565817
- Id: fluffy.pharmacist
  Name: Pharmacist
  SteamWorkshopId: 1365242717
- Id: antaioz.modmedicinepatch
  Name: Mod Medicine Patch
  SteamWorkshopId: 1430084631
- Id: voult.betterpawncontrol
  Name: Better Pawn Control
  SteamWorkshopId: 1541460369
- Id: jp.perfectpathing
  Name: Perfect Pathfinding
  SteamWorkshopId: 2341486509
- Id: jbloodthorn.nolazydoctors
  Name: No Lazy Doctors
  SteamWorkshopId: 2476396157
- Id: telardo.nolaggybed
  Name: No Laggy Bed
  SteamWorkshopId: 2790250834
- Id: uuugggg.sharetheload
  Name: Share The Load
  SteamWorkshopId: 1356838246
- Id: seekiworksmod.no11
  Name: Chop Wood with Other Skills
  SteamWorkshopId: 2811154414
- Id: puremj.mjrimmods.vanillafixmortarshellloading
  Name: 'Vanilla Fix: Mortar Shell Loading'
  SteamWorkshopId: 2799902757
- Id: puremj.mjrimmods.vanillafixhaulafterslaughter
  Name: 'Vanilla Fix: Haul After Slaughter'
  SteamWorkshopId: 2801452324
- Id: improvedloadtransportpods.rw
  Name: Improved Load Transport Pods
  SteamWorkshopId: 1554201803
- Id: puremj.mjrimmods.whileyouarenearby
  Name: While You Are Nearby
  SteamWorkshopId: 2784585275
- Id: codeoptimist.jobsofopportunity
  Name: While You're Up / PUAH+
  SteamWorkshopId: 2034960453
- Id: rwzh.chinesepack.jobsofopportunity
  Name: While_You're_U_PUAH+_zh
  SteamWorkshopId: 2039718734
- Id: mehni.pickupandhaul
  Name: Pick Up And Haul
  SteamWorkshopId: 1279012058
- Id: fed1splay.pawntargetfix
  Name: PawnTargetFix
  SteamWorkshopId: 2014789938
- Id: brrainz.achtung
  Name: Achtung!
  SteamWorkshopId: 730936602
- Id: rwzh.chinesepack.achtung
  Name: Achtung!_zh
  SteamWorkshopId: 1782765741
- Id: rh2.bcds.first.aid
  Name: '[RH2] BCD: First Aid'
  SteamWorkshopId: 2563152474
- Id: zh.rh2bcdfirstaid
  Name: '[RH2]BCD:First Aid 简繁汉化'
  SteamWorkshopId: 2566595634
- Id: rh2.cpers.arrest.here
  Name: '[RH2] CPERS: Arrest Here!'
  SteamWorkshopId: 2563157350
- Id: zh.rh2cpersarresthere
  Name: '[RH2]CPERS: Arrest Here! 简繁汉化'
  SteamWorkshopId: 2566596115
- Id: avilmask.commonsense
  Name: Common Sense
  SteamWorkshopId: 1561769193
- Id: roolo.searchanddestroy
  Name: Search and Destroy
  SteamWorkshopId: 1467764609
- Id: murmur.isid
  Name: Infestations Spawn in Darkness
  SteamWorkshopId: 2017514331
- Id: gorymoon.closeall
  Name: CloseAll
  SteamWorkshopId: 2018479759
- Id: mlie.dismisstrader
  Name: Dismiss Trader (Continued)
  SteamWorkshopId: 2078518511
- Id: zephyr.dismisstraderzh
  Name: Dismiss Trader (Continued)简繁汉化
  SteamWorkshopId: 2081531370
- Id: sgc.quests
  Name: Quest Reward Rebalance
  SteamWorkshopId: 2312419897
- Id: sandy.rpgstyleinventory.avilmask.revamped
  Name: RPG Style Inventory Revamped
  SteamWorkshopId: 2478833213
- Id: lbmaian.begonemessage
  Name: Begone, Message!
  SteamWorkshopId: 1951637504
- Id: caravansrestbeforearrival.1trickponyta
  Name: Caravans Rest Before Arrival
  SteamWorkshopId: 2571856655
- Id: dakkpasserida.animareplant
  Name: Replantable Anima Trees
  SteamWorkshopId: 2586765823
- Id: vanya.agent.housemaidnukos
  Name: '[L] House Maid Nukos'
  SteamWorkshopId: 1418683071
- Id: com.github.alandariva.moreplanning
  Name: More Planning [1.4]
  SteamWorkshopId: 2551225702
- Id: ben.automaticnightowl
  Name: Automatic Night Owl
  SteamWorkshopId: 2056012179
- Id: victor.psyultra
  Name: Psy Ultra
  SteamWorkshopId: 2879578025
- Id: xrushha.craftablebroadshieldcore
  Name: 'Craftable uncraftables: Shield Core'
  SteamWorkshopId: 2198480490
- Id: coldzero.craftableroyaltyweapons
  Name: Craftable Royalty Weapons (Continued)
  SteamWorkshopId: 2559489638
- Id: zephyr.craftableroyaltyweaponszh
  Name: Craftable Royalty Weapons 皇权武器制造简繁汉化
  SteamWorkshopId: 2063798513
- Id: cuddle.donottakemyguns
  Name: Don't take my guns
  SteamWorkshopId: 1869879952
- Id: owlchemist.undergroundpowerconduits
  Name: Underground Power Conduits
  SteamWorkshopId: 1735421319
- Id: red.owlchemist.undergroundpowerconduits.zh
  Name: Underground Power Conduits 简繁汉化包
  SteamWorkshopId: 2744717109
- Id: leafzxg.deerextension
  Name: Deer Extension
  SteamWorkshopId: 1336473924
- Id: wemd.fastmoisturepumps
  Name: '[WD] Fast Moisture Pumps'
  SteamWorkshopId: 1164753788
- Id: murmur.walllight
  Name: Wall Light
  SteamWorkshopId: 1423699208
- Id: czk.walllight.patch
  Name: '[CZK] Wall Light - Vanilla Colours Patch'
  SteamWorkshopId: 2569723772
- Id: gt.sam.tilledsoil
  Name: Tilled Soil
  SteamWorkshopId: 725747149
- Id: rimfridge.kv.rw
  Name: RimFridge Updated
  SteamWorkshopId: 2878183338
- Id: haplo.miscellaneous.training
  Name: Misc. Training
  SteamWorkshopId: 717575199
- Id: fluffy.backuppower
  Name: Backup Power
  SteamWorkshopId: 2084493662
- Id: dracoix.doormat.r12a
  Name: Door Mat
  SteamWorkshopId: 1505423207
- Id: owlchemist.modulartablesandchairs
  Name: Modular Tables and Chairs
  SteamWorkshopId: 2566288569
- Id: balistafreak.standalonehotspring
  Name: Standalone Hot Spring
  SteamWorkshopId: 2205980094
- Id: rwzh.chinesepack.standalonehotspring
  Name: Standalone_Hot_Spring_zh
  SteamWorkshopId: 2210994825
- Id: notfood.mendandrecycle
  Name: MendAndRecycle
  SteamWorkshopId: 735241897
- Id: bbbbilly.makereinforcedbarrel
  Name: Make Reinforced Barrel
  SteamWorkshopId: 2538773133
- Id: vis.staticquality
  Name: Static Quality Stripped
  SteamWorkshopId: 2801204005
- Id: ratys.madskills
  Name: Mad Skills
  SteamWorkshopId: 731111514
- Id: hatti.qualitybuilder
  Name: QualityBuilder
  SteamWorkshopId: 754637870
- Id: rwzh.chinesepack.qualitybuilder
  Name: QualityBuilder_zh
  SteamWorkshopId: 1783553525
- Id: vat.epoeforked
  Name: Expanded Prosthetics and Organ Engineering - Forked
  SteamWorkshopId: 1949064302
- Id: rwzh.chinesepack.epoeforked
  Name: Expanded_Prosthetics_and_Organ_Engineering_Forked_zh
  SteamWorkshopId: 2021158028
- Id: vat.epoeforkedroyalty
  Name: 'EPOE-Forked: Royalty DLC expansion'
  SteamWorkshopId: 2008970276
- Id: rwzh.chinesepack.epoeforkedroyalty
  Name: EPOE-Forked_Royalty_DLC_expansion_zh
  SteamWorkshopId: 2026231230
- Id: inglix.fasterbiosculptingpod
  Name: Faster Biosculpter Pod
  SteamWorkshopId: 2576257954
- Id: inglix.fasterbiosculptingpod.zh
  Name: Faster Biosculpter Pod 简繁中文汉化 更快的塑型仓
  SteamWorkshopId: 2745481476
- Id: waether.biosculptingplus
  Name: BioSculptingPlus
  SteamWorkshopId: 2577455618
- Id: pzqaks.biosculptingplus.zh
  Name: BioSculptingPlus 简繁汉化包
  SteamWorkshopId: 2619378452
- Id: neronix17.embrasures
  Name: Seamless Embrasures
  SteamWorkshopId: 2290689449
- Id: neceros.dws.simpleturrets
  Name: Simple Turrets
  SteamWorkshopId: 2559263455
- Id: mlie.prisonersshouldfearturrets
  Name: Prisoners Should Fear Turrets
  SteamWorkshopId: 2602436826
- Id: bustedbunny.prisonersarenotswines
  Name: Prisoners Are Not Swines
  SteamWorkshopId: 2613966365
- Id: ratys.rtfuse
  Name: RT Fuse
  SteamWorkshopId: 728314182
- Id: oninotamasi.ratys.rtfuse.zh
  Name: RT Fuse繁簡漢化
  SteamWorkshopId: 2812831085
- Id: ratys.rtsolarflareshield
  Name: RT Solar Flare Shield
  SteamWorkshopId: 728315620
- Id: zh.rtsolarflareshield.only
  Name: RT Solar Flare Shield -- RT太阳耀斑屏蔽装置 简繁汉化包
  SteamWorkshopId: 2828115388
- Id: taranchuk.performanceoptimizer
  Name: Performance Optimizer
  SteamWorkshopId: 2664723367
- Id: krkr.rocketman
  Name: RocketMan - Performance Mod
  SteamWorkshopId: 2479389928
- Id: dubwise.dubsperformanceanalyzer.steam
  Name: Dubs Performance Analyzer
  SteamWorkshopId: 2038874626
